on: [push]

jobs:
  run_test:
    runs-on: ubuntu-23.04
    name: Build AppImage
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: "swmarc/emulation-appimages"
      - name: Build MAME AppImage
        uses: ./
        with:
          recipe: "./mame/AppImageBuilder.yml"
        env:
          UPDATE_INFO: gh-releases-zsync|swmarc|emulation-appimages|latest|*x86_64.AppImage.zsync
      - uses: actions/upload-artifact@v2
        with:
          name: AppImage
          path: './*.AppImage*'
